======================================================================
  PAPER TRADE EDGE VALIDATION REPORT
  Generated: 2026-05-31 02:19:04 UTC
======================================================================

SUMMARY
----------------------------------------
  Total trades:      0
  Open positions:    0
  Win rate:          0.0%
  Total P&L:         $0.0000
  Cumulative return: +0.00%
  Avg win:           +0.00%
  Avg loss:          0.00%
  Max drawdown:      0.0%
  Profit factor:     0.00
  Sharpe (approx):   0.00
  Avg hold time:     0.0h

EDGE VALIDATION
----------------------------------------
  EDGE NOT YET PROVEN
  - Need 30 more trades (minimum 30)
  - Expectancy is negative: 0.0000
  - Sharpe too low: 0.00 < 0.5


======================================================================